<Query Kind="Program">
  <Namespace>System.Data.Linq.SqlClient</Namespace>
  <Namespace>System.Diagnostics</Namespace>
  <Namespace>System.Drawing</Namespace>
  <Namespace>System.Drawing</Namespace>
  <Namespace>System.Drawing.Imaging</Namespace>
  <Namespace>System.IO</Namespace>
  <Namespace>System.Reflection.Emit</Namespace>
  <Namespace>System.Runtime.InteropServices</Namespace>
  <Namespace>System.Threading</Namespace>
  <Namespace>System.Threading.Tasks</Namespace>
</Query>

void Main()
{
    var z = new a();
    
    z.getPay(300000);
}

class a
{
    int happiness = 10;
    
    public a()
    {
        this.work();
        
        getPay += (money) => happiness++;
    }
    
    void work(){"done!".Dump();}
    
    public delegate void MyEventHandler(decimal a);

    public event MyEventHandler getPay;
}