<Query Kind="SQL">
  <Namespace>System.Diagnostics</Namespace>
  <Namespace>System.Drawing</Namespace>
  <Namespace>System.Drawing</Namespace>
  <Namespace>System.Drawing.Imaging</Namespace>
  <Namespace>System.IO</Namespace>
  <Namespace>System.Threading</Namespace>
  <Namespace>System.Threading.Tasks</Namespace>
</Query>

:)

   :cake:

     :O

:cake is fake:

-|	o_O	|-

  -|:(|-
  
   -||-

____________Oooo__
____oooO___(___)__
___(___)_____)_/___
____\_(_____(_/____
_____\_)___________


                                   /\        )
   *                  *           // \_              *
               /\                ||    \  _
 *          /\/  \      *        |` ~   \/ \
           //  `  \              ||   ~  \ `\     *
          //  .    \            ///  .  \ \ ~\
 ________///    ^ . \__________////    \   \  \__________
            __   .     .     .     ~            ~    .
   .       //\\                    .        __   .     ~
___________________.-^-.___(\/)____________//\\___________
    .            _<(=O=)>  /-/                   ~
                /- '-.-'-\/-/   "Okay, Tom -- It could be an
  ~     .      /-/|- - -|\_/     intelligent creature. But
               \-\|- - -|        I KNOW I am, and I'm about
       __      (/\)- - -\        to get the hell out of here,
      //\\      /-/ |-|\-\       and PROVE it!"
   .            \-\ /-/ \-\  (|  _ /   _          ___    ~
          _     ;;_\;;; /_;;  \\(_)   (_)    .   /   \     .
_________| \___________________\( )\_/( )\______/     \(-______
jro                             |=|\)\|=|/    ______|__/       .
   ~        ____        .       |||   |||    /__|_______]
     .     //||\\               [|]   [|]    (o)     (o)
    .      .       .     ~              .    """     """
    
                             _                             
                          _dP"9b_                          
                        _dP"   "9b_                        
                      _dP"       "9b_                      
                    _dP"           "9b_                    
        8888888888888888888     8888888888888888888        
        88      _dP"     88     88     "9b_      88        
        88      "9b_     88     88     _dP"      88        
        88  _      9b_   88     88   _dP"    _   88        
        88_d8b_     "9b_ 88     88 _dP"   _dP"8b_88        
        88P" "9b_     "9b88     8_dP"   _dP"   "988        
      _d88     "9b_     "9P     9P"   _dP"       88b_      
    _dP"88       "9b_               _dP"         88"9b_    
  _dP"  8888888888888b             d888888888888888  "9b_  
_dP"                                                   "9b_
"9b_                                                   _dP"
  "9b_  8888888888888P             9b_8888888888888  _dP"  
    "9b_88       _dP"               "9b_         88_dP"    
      "988     _dP"                   "9b_       88P"      
        88b_ _dP"       _dP     8d_     "9b_   _d88        
        88"98P"       _dP"8     889b_     "9b_dP"88        
        88          _dP" 88     88 "9b_          88        
        88        _dP"   88     88   "9b_        88        
        88       9b_     88     88     _dP       88        
        8888888888888888888     8888888888888888888        
                    "9b_           _dP"                    
                      "9b_       _dP"                      
                        "9b_   _dP"                        
                          "9b_dP"                          
                             "                             