<Query Kind="Statements">
  <Namespace>System.Diagnostics</Namespace>
  <Namespace>System.Drawing</Namespace>
  <Namespace>System.Drawing</Namespace>
  <Namespace>System.Drawing.Imaging</Namespace>
  <Namespace>System.IO</Namespace>
  <Namespace>System.Reflection.Emit</Namespace>
  <Namespace>System.Runtime.InteropServices</Namespace>
  <Namespace>System.Threading</Namespace>
  <Namespace>System.Threading.Tasks</Namespace>
</Query>

@"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ : : : : : : : : : : : : : : : @
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 |                             |
 |  \|/        %%%        \|/  |
 |  -t-     %%%%%%%%%     -t-  |
 |  /|\     \  %%%  /     /|\  |
 |         \ / %%% \ /         |
 \        - |  %%%  | -        /
  \       - |  %%%  | -       /
   \       / \     / \       /
    \        / --- \        /
     \         ! !         /
      \ __ ___ __ ___ ___ /
      ( ___ ___ __ _ ___  )
       (88888888888888888)
        --\ --------- /--
          ((((((o))))))
           \         /
            | | | | |
            | | | | |
            | | | | |
            | | | | |
            | | | | |
            | | | | |
            | | | | |
            | | | | |
          _(IIIIIIIII)_
       __/_____________\__
  ____/___________________\____
 /_____________________________\
(_______________________________)".Dump("a");