<Query Kind="SQL">
  <Namespace>System.Diagnostics</Namespace>
  <Namespace>System.Drawing</Namespace>
  <Namespace>System.Drawing</Namespace>
  <Namespace>System.Drawing.Imaging</Namespace>
  <Namespace>System.IO</Namespace>
  <Namespace>System.Reflection.Emit</Namespace>
  <Namespace>System.Threading</Namespace>
  <Namespace>System.Threading.Tasks</Namespace>
</Query>

Asdfg once said how unfortunate not to have bread
Then zxc objected but we are not rejected
Qwerty complaint this poetry is faint
Jkl stated I am not updated
Vbn said we are not yet dead
123 concluded this brain is shit flooded