<Query Kind="Program">
  <Namespace>System.Threading.Tasks</Namespace>
</Query>

void Main()
{
	var input = raw.Replace("\r", "").Split('\n').Select(i => i.ToCharArray()).ToArray();
	var height = input.Length;
	var width = input.First().Length;
	//input.Dump();
	
	var result = 0;
	
	bool getRoll(int x, int y)
	{
		if(x < 0 || y < 0) return false;
		if(x >= width || y >= height) return false;
		
		if(input[y][x] == '@') return true;
		if(input[y][x] == '.') return false;
		
		throw new ApplicationException("WTF");
	}
	
	(int, int)[] eightPoints = [(-1, -1), (0, -1), (1, -1), (-1, 0), (1, 0), (-1, 1), (0, 1), (1, 1)];
	
	for(int y = 0; y < height; y++)
	for(int x = 0; x < width; x++)
	{
		if(!getRoll(x, y)) continue;
	
		var ct = eightPoints.Select(i => getRoll(x + i.Item1, y + i.Item2) ? 1 : 0).Sum();
		
		//ct.Dump();
		
		if(ct < 4) result++;
	}
	
	result.Dump("1");
	
	var result2 = 0;
	
	for(int y = 0; y < height; y++)
	{
		var changed = false;
		
		for(int x = 0; x < width; x++)
		{
			if(!getRoll(x, y)) continue;
		
			var ct = eightPoints.Select(i => getRoll(x + i.Item1, y + i.Item2) ? 1 : 0).Sum();
			
			//ct.Dump();
			
			if(ct < 4)
			{
				input[y][x] = '.';
				changed = true;
				result2++;
			}
		}
		
		if(changed && y > 0) y -= 2;
	}
	
	result2.Dump("2");
}

string rawm = """
@@@
@@@
""";

string rawt = """
..@@.@@@@.
@@@.@.@.@@
@@@@@.@.@@
@.@@@@..@.
@@.@@@@.@@
.@@@@@@@.@
.@.@.@.@@@
@.@@@.@@@@
.@@@@@@@@.
@.@.@@@.@.
""";

string raw = @"@@@.@@.@@@@.@@@@@@@@.@.@@.@..@@@.@.@.@@@@...@.@.@.@.@@@.@@@@..@@@.@@.@.@@@.@..@@@...@@..@@@@.@@@.@.@@@@.@.@@...@...@@@@@@@.@..@@@.@@..@
@@@@.@@@...@.@@@...@@@@@.@@.@@@.@..@@.@@@@@.@@@@.@@.@@@.@@@@@@@@@@@@@@@@@@..@..@@.@.@@@@@@.@@@..@@..@...@@.@.@@@...@@.@@@@@@.@@.@@@..@@
.@.@.@@.@..@@.@@.@@.@@@@@@@.@..@@.@@.@@..@...@.@..@.@.@@@.@@@@.@...@..@.@@@@@..@@.@..@@.@.@@.@@...@@@@.@@@@@@@@@@.@.@@@@@@.@@@.@...@@@@
@@@.@@.@..@.@.@.....@@..@@@@.@@@.@@..@.@@@@@@@..@.@@@@@.@.@.@.@@@@@@@..@@@@.@.@.@@..@..@.@.@@@.@@..@.@.@@@@@..@@@@@.@.@..@@@@@@@.@@..@@
@..@@@@...@@.@@@..@.@@@..@@..@@@@.@..@.@.@@..@@.@@@@..@.@@@@@@@@@.@@.@..@@@@@..@@@@@@.@@@@@.@.@@.@@.@@...@@@.@@@.@.@@@.@....@.@.@.@@.@@
@@@@..@@.@.@.@..@..@@.@.@@@..@@@.@.@@@.@@@@@.@@@@@.@@....@..@@..@.@..@@@.@@.@..@@@...@@..@..@@@..@@@@@@@..@@@@...@@@@@.@@.@@@@.@@@@..@@
.@@...@.@@...@@.@@@@@@.@..@.@@@@@..@@...@..@@@.@..@@@@@@@@..@@@.@.@@.@@@.@@......@@@@@.@.@@.@@@@@@@.@.@@...@@@.@..@@@@@@@@.@@.@@@@@@...
@.@@..@..@.@@.@@@.@..........@..@@@@@@@.@.@.@@@.@@@@@@@...@@@@.@...@....@..@@@@@.@@..@@@@@@..@..@@@@@@@@@.@.@@.@..@@@..@.@.@..@@@.@@@@.
@@.@@@@...@@@@@@..@...@@.@@@.@@@@@@@@.@@...@@@.@@@@.@@@.@@@@@@.@@..@@@@@@.@..@@@@..@@@@@@..@@@.@@@@.@@@@@@@.@@@.@@@@@.@..@@..@@@@@@@.@.
..@@@@.@@@..@@..@@..@@..@.@.@.@...@@@@@@@@.@@@@..@@@@@@@@@@@@@@.@@@@.@.@.@...@@@@@..@.@@.@@...@@@@@@@@.@..@.@@@@@@.@..@@@@.@..@@..@@@@.
@@.@..@@@..@@@..@.@@.@@@@@.@@@...@@..@@@@@@..@.@@@@@.@@@@@..@@@.@@@@@@@@.@@@.@@......@@@@@.@@@@@@@@@@.@.@.@@@@@..@.@@@@@@@.@@@....@.@@.
@.@@.@@@@@.@@..@@.@@@@.@@..@..@...@@..@@@@@@@..@.@.@.....@@@@@@..@.@@.@@@@@..@@.@@@.@.@@@@.@.@@.....@@@.@.@@@@.@..@.@@@@@.@@.@@@.@.@..@
@.@.@@.@@@.@.....@.@@....@.@@@@@@@@@.@@@.@.@.@.@@@@@@@..@@@@.@@.@@.@@@....@.@@.@@@@@@@@...@@@....@@@..@@@.@@@@.@.@.@@.@@@@@.@@@@@@.@.@@
.@.@.@@@@.@@.@@@@@@@.@@.@@..@@@.@..@@@.@..@@@@.@.@.@.@@..@@@.@@@@.@.@.@...@@@@...@@@@@@@@.@@@.@@@.....@@@.@@..@.@..@@@.@@@@@@@@@@@@@.@@
..@..@@.@@...@@...@..@@@...@@@.@@@...@@..@@@...@@@@...@.@@@@@@.@@@.@@@..@.@....@@.@@.@@@@@@.@@@..@@..@@@.@@...@.@.@.@@@.@@@@.@@@@.@..@.
@.@@@.@.@.@@@..@@@@@@@.@@@@..@.@.@...@.@@@@.@.@..@.@@@@@@@.@@.@.@@.@...@..@..@@.....@@@@@..@@@@.@@@.@@.@.@@@@.@@@@@@@@@@@..@..@.@@@@.@.
@@.@.@..@@@..@@@@@.@@@@.@@@@.@@@.@@@@@@@...@.@.@@..@@@..@@.@@...@@@@@.@@@.@.....@@@...@.@@@@.@.@@@.@@.@@@.@@@@.@@@@@.@@..@@@@@@@@@.@@@@
@@@@@@..@...@@@@......@@@@.@..@@@.@.@..@@.@@@@@@@.@@.@.@@..@@@@@@@@@@.@@@@@..@@@@@@@@@....@@@.@@@@@......@@@...@@.@@@.@.@...@@.@@@.@@..
@@@..@.@@@@..@@@..@.@@@.@.@@@..@..@@@@@.@@@.@.@..@@@@@@@@@@.@....@...@.@.@...@.@@@.@.@@.@@@@@..@..@@@...@@@..@@@...@..@...@.@.@@..@.@@.
@@.@@.@.@..@@@@@.@.@@@.@.@@@.@.@@.@@@.@.@.@@.@....@.@@@....@.@@...@@@@.@@.@...@@@@@@@.@@@@@@.@@@@@@.@.@..@.@@..@@@@@.@@@@..@.@.@.@.@@.@
@.@@.@..@@@@@......@@...@.....@@@@@.@@.@@@.@@@@.@@.@@@@.@@@..@@@@@@....@@@@@@@@@.@@.@@@@@.@@@....@.@@@...@.@@@@.@@.@...@.@@.@@.@@@@.@@@
@@@@.@.@@...@@@.@.@@.@.@@@.@.@@@@@@@.@@.@.@.@.@@@@@.@@@@@@.@....@.@@@@@.@@.@@@..@@.@@..@.@@@.@@@.@@@.@@.@@@@.@@.@@@@@@@@.@@.@..@@..@.@@
@@@@@@@@@.@@...@.@@@.@@.@@@.@@@..@@@@.@.@.@@@.@...@.@..@@@.@.@@@@.@@@@@@@@......@@.@@@@..@@@...@@@@@@@.@.@@@@@@..@@@@.@@@@@@@@@@.@@@@@@
..@@@@.@@@.@@.@@@@.@@@.@@.@@...@.@@@@@@@.@@.@@@..@@@@@@@@.@@@..@@.@@@@@.@.@@.@@.@@@@..@@...@@@@@@@@@@@@.@@@@@@@.@..@@@@...@.@@@@@@.@@@@
@@@@@@@.@@.@@@.@@@@.@@@@@@.@@...@@...@.@...@@@@.@@..@@@@@@@@.@@@.@.@..@.@.@.@...@@@.@@@@@@@@@@.@..@@.@@..@..@...@@..@@...@@..@@@@.@.@@@
@....@.@@@.@@@@@@@@.@.@.@@@@@@@@.@@@@@@.......@@.@.@..@@@@.@@@@.@@@@@@@@@@@@..@..@@.@@@@...@.@..@@@@@@@@..@...@@..@.@@@@@@....@@...@@@@
.@.@@.@.@......@@@@@@.@@@@@@@.@.@.@@@@@@.@@@@.@.@.@@@@.@...@@.@@@@..@.@@@..@@@@@.@.@@@@@.@@..@@..@@@@@@@@@@@@@@@@@..@.@@@..@@.@@.@.@@..
@@..@.@@.@@@.@..@..@@@@.@.@@@@.@.@@.@@.@..@@@@@@@@@.@@@@@@....@@@@@.@.@.@@@@@@@.@.@.@@@@@@..@..@@@....@...@.@@@@@@.@@@@@@.@.@@@...@@.@@
@@..@.@@@.@...@@@@.@@.@@@.@@@..@..@@..@@@@.@@@.@@...@...@@@@@@@@...@@@@@.@@.@.@.@@....@@@@@@@@...@@@..@..@@@@.@.@@.@.@@@.@@....@..@.@@@
@.@.@@.@@@..@...@@.@@.@.@.@@..@@.@@@@.@@@.@@....@@@@@.@@@.@.@@.@....@@@@@.@.@@@...@@@..@..@@@@@@.@@@@@..@....@..@@@..@@.@.@@@.@@.@@@@@@
@@..@...@@.@@@@@....@.@..@@@..@......@@@..@.@@@@@@@@.@@.@@..@@@@@@@...@@@@.@@.@..@.@.@@@@..@..@..@@@@..@@@@@@@@.@...@@@@..@..@@.@@..@@@
...@@@@.@@@.@@@@.....@@@@@.@...@@@@.@@..@@@@@@..@@@@@@@.@@@.@@@@.@..@@@@@@@...@@@@@@@...@@@.@@@.@@@@.@.@@@@..@@@@@@.@@.@@@..@@@@@@@@@..
@@@@@@@@@@@@.@@..@.@@@.@@@@@@@@..@@.@@....@.@.@.....@@@..@.@..@@.@@@@@.@@@.@@.@.@.@@@..@@@@@@.@@.@@@.@@@@@@@.@@@.@.@@@.@@.@@@.@@@@...@@
@@@.@@@..@.@...@@.@..@@@@....@@.@...@.@@@@@@@@....@@.@@..@@.@.@@.@@@@...@@@..@.@@@@..@@.@@@@..@@@@..@@.@@@@@@.@@@@..@@.@.@@.@.@@@.@.@@@
@..@@@@.@..@@.@@..@@@.@.@.@@.@.@@@.@@.@@.@@..@.@@@@..@@@@@..@@.@@@@.@@..@@@@@.@..@.@.@....@.@@@.@@@@@.@@.@.@..@@@@@@.@@@@.@@..@@@.@.@@@
@@.@@@@@@@@@@.@@..@@..@@@@@@.@@@@@@@.@..@...@@@.@@@.@.@@@..@@@@.@@@.@@.@.@@@..@.@@@@@@@@@@@@@.@@..@.@@@.....@@.@.@.@@@...@.@.@@@.....@.
@@.@.@@@@.@@@.@.@..@@@.@...@.@@@@.@@...@@@.@@@@@@@@.@@@@@@.@@@@.@@@.@@@@@@..@..@@@.@.@..@@@.@@@.@@@@.@@@..@.@@@.@@@.@.@@@@@@...@@.@.@@.
.@@.@.@@@@@@@@@.@@.@@@.@..@@@..@@.@@@@.@@.@@@.@@@@@.@@@.@.@@.@.@@.@.@@@..@@@@...@.@@.@@@@@@@.@.@.@.@@@.@.@@@@@@@@...@@@.@.@..@@@..@.@..
@@.@@@@.@@@.@@..@@.@.@...@.@..@@@..@.@.@@@@.@.@@..@.@@.....@@@@@@@@.@.@@@@..@@@..@@@@@.@@@@@@@@@.@@@.@.@...@.@@@.@@@@@@@@.@..@@.@.@.@@@
..@@@@..@..@..@.@@@..@..@.@.@.@.@@@@@.@@.@.@@@.@@@@.@@@..@.@@.@@@..@.@@@@@.@@@.@@@.@@..@.@@@@@.@.@@@@@@.@@..@@.@@@@@@@@.@.@@@.@@@@.@@..
.@...@@@@@@@@..@@.@@.@.@..@@.@@@@..@.@@...@@...@....@@@@.@@@.@@..@@@.@@@@.@@@@@@.@@@.@@.@....@@@.@@@@@@..@..@.@@@..@@@@@@.@@@@@.@@..@@.
@@@@@@@@@@.@@...@@@.@.@.@.@@@..@@@@@@@@.@.@.@@.@.@@.@@@@@@..@@@@@@.@@@..@..@@.@@@@@@@@@@@@..@@@.@@@.@...@@@.@.@..@@.@@.@@.@@@@@@@..@.@.
@...@@@@@..@@.@@.@.@@@.@.@.@@..@@@@.@..@@.@@@..@@@@@@...@@...@@@@..@@@@..@..@..@..@@@@..@.@@..@@@.@@@@.@.@@@@@.@@@@..@..@..@.@.@@@@@@@@
@.@@@..@@..@..@@@.@@.@@@@.@@..@@@@@@@@@.@..@.@@@@@@@@@.@@@.@..@@@@....@@.@@.@.@@.@@@@@@..@@@...@..@@@@@@@.@@@@@@.@@@@.@@.@@.@@.@@...@@.
@.@@.@@.@....@@.@@.@.@@@@..@@.@@@@@@@@..@.@@@@.@@@@.@@.@..@.@@@.@@@@@@.@.@@.@@.@.@.@@@@@@@@.@@@..@@.@@@..@.@@.@.@.@@@@@@@@@.@@@@@@...@.
...@@...@.@@.@@@@@..@@@@.@.@@..@.@@@.@@....@@@@.@.@.@.@@.@.@.@.@.@.@.@@..@..@@.@@@@.@@...@@@.@@@@@@@.@.@.@.@@@.@.@@.@@@@@@@@@...@@@@@@@
.@@@@@..@@@..@.@@..@.@@...@.@.@@@@..@@@@.@.@...@..@@@.@..@@@@.@.@.@.@..@@.@@@..@.@.@@@@@@@....@@...@@@.@.@@@@..@@...@@@@@@@.@@@.@@@@@@.
.@..@@.@@@@.@@@@...@.@@@@@@@@@...@..@@@@.@@@.@@.@..@.@.@@@@@@@@@@@@@@@@..@@.@@..@@.@.@.@@@@@@@@.@@@@@@@@@@.@@.@@@.@..@.@.@...@.@@.@..@@
.@.@..@.@@..@@@.@...@.@@@@.@@@@@@.@.@@.@.@..@@@@@.@..@@..@.@@.@..@@@@@@..@@.@@@@@.@@@.@@@@@@@@@.@..@@@@..@@@.@@@.@@@@.@@..@..@@@@@.@.@.
@.@@.@@..@@.@@@@@@@.@.@.@@..@@@.@..@@@@@.@.@@..@@@.@@@@@@.@@........@@@@.@@@.@@@..@@.@@@@.@@..@@@..@..@@@@.@..@@@@@.@@@@..@@@.@.@..@@@@
@.@@@@@@..@@@@@..@.@@@@@@.@@..@.@..@...@...@@@.@.@@@@.@@@@@@...@.@.@@.@.@..@@@@@...@@@@@.@@@.@@.@@.@..@.@@@.@@@..@@.@....@.@..@.@@.@@.@
@@@@.@@..@....@@@..@@.@@.@@.@@.@...@@.@@.@@@@@@.@@@@..@@@..@@@@@@@@@.@@@@.@@@@@.@.@@..@.@@...@@@.@@@@@.@@@@@@@.@.@.@@@@@@...@@@@@@.@@@@
@.@@@..@@@@..@@@.@@@@@.@@@@@@.@@@@.@.@@@@..@@@@.@@..@@.@@.@@.@@.@@..@@..@.@@@@..@.@.@@..@@.@@@..@@@...@.@@@@@@@.@@@@.@@@@@.@.@@@@.@@.@.
@.@@@@.@@@@@@@@@.@..@.@@..@@.@@@@@@@@@@@@@...@@..@@.@.@@@.@@@@.@@@@.@.@.@@@@@.@@@@@.@.@...@@.@@@@@.@@.@@.@@@@.@..@..@@..@@@@@@@@.@@.@@.
@@...@@@...@.@@@@.@@@@@..@@.@@@.@.@@@..@@@.@..@@@@.@@.@@@@....@@@...@@.@@..@@@@@@.@@@@@@@.@@@@@.@.@@@....@@.@..@@@@@@@@@..@@.@@@@@@@@@@
@@@...@@@@@@@@@@@@@.@@@.@@@@.@@.@@@@.@..@@@..@@@......@.@..@@@..@@@@@@.@@@@@.@@@@.@@@@@@@@@@@@@@.@.@@@@@.@@.@.@@@@.@.@@@@@@.@.@.@.....@
.@@...@@@.@..@@@@@@@.@@@@....@.@@....@@@@@@@@@...@.@..@@@...@@@@@@.@@.@@.@@.@@@..@@..@.@@@.@@..@@@@@.@@@....@@.@@.@@@@.@@@.@@.@@@@..@.@
@.@@.@@..@.@@@.@@...@@@@@.@@@@.@@@..@@@@.@@@@.@@@@@@.@.@..@@.@@@.@@.@@.@@@.@@..@@@@@@@@..@....@..@@..@@@......@..@@@@@.@@.@@.@@.@@.@@..
@.@@.@..@@@.@@@..@@@@.@..@@@@@@@@.@.@@.@@@@.@.@@.@@@.@@.@.@..@@.@@.@@.@@.@@@.@@@@..@@@@@@@@@.@@@@@@@@@.@...@@@...@@@.@@@@...@@@.@@@..@.
@@@@@@..@@@@.@.@..@@@.@.@@@@@@@....@.@@@@@.@@@@@..@.@@@@..@@.@.@@@@@@.@@@.@@@@@.@@.@@@...@@@@.@@@.@@@@@@.@@..@..@@@.@@@.@.@..@@.@@.@@.@
@.@@..@@.@@.@@..@@@@@@@@..@...@@.@..@@@.@.@@@.@...@@@.@.@@@..@.@@.@.@@@.@.@@.@.@..@@@@@@@.@@..@@@@@@@@.@.@.@@@@@.@.....@@.@@@@@@.@@@@@@
.@@@@.@@@@.@@@@@.@.@..@@@..@@@@@@.@@@@@..@.@...@.@@@.@@@@@@@@@@@@.@@.@.@@..@....@@@@.@@@@@@@@@@@@@@@@..@@@@.@@@.@@.@@.@@@@.@@@.@.@@@...
@@.@@@.@@@@.@.@@@@@.@@@.@@@@..@@@.@@.@@@@@.@@@@.@@@@@@@.@@@@..@@.@.@@@@@.@.@.@@@.@@@.@.@@@.@@@.@@.@@.@@@.@.@...@@@.@@..@@.@...@@@.@@.@@
@@@@@@.@@.@.@.@...@@@@@@@.@@@@@@@@@@.@.@@.@@@.@..@@@..@.@@@..@@.@@.....@@.@.@..@@.@.@@@@@@@.@@@.@.....@@@.@@@.@...@..@@@@@.@.@.@@@..@@.
@@.@@..@@.@.@.@@.@@@.@@@.@....@..@@@@..@@@@@@@.@@@.@.@@.@@@@@@....@@@.@.@.@.@.@...@@@@.....@.@..@.@@..@.@@.@.@@..@@.@.@.@.@@@@@@.@@..@.
@@.@..@@@@@@..@@...@..@@@@@@.@@@@@...@@.@.....@@.@@..@@@@@@@@@@@@..@.@@.@....@@.@..@@@@@.@.@@@@@@.@@.@.@.@.@...@@@@@.@@..@@@.@@@@@@@@@@
@@..@...@@@..@@@@@.@..@..@.@.@@.@@@@@..@@@.@@@@@@@.@@.@..@@@.@@@@@@..@@.@@@@@@@..@@.@.@.@@@.@@@..@@@.@@@...@@..@@.@@@@@@@@@.@@@@@.@@@@@
@..@@@@...@@@@@..@@@@@..@@..@@....@.@@..@@@@@@@@.@@....@@.@@@...@@@@@.@@.@@@@.@.@@.@@.@@...@...@@@.@..@@@@@@@@...@@@..@@@..@@.@.@..@@@@
.@@@@.@@@@..@@@@@@.@..@@.@@@.@@@...@@@@@@.@..@@.@@@@.....@..@....@@@.@.@.@.@@@.@@@@@@..@@@@@@@.@@.@@.@..@.@@.@.@@@..@@@.@@@.@..@@@@.@@.
@...@.@@.@..@.@..@.@@@@@.@@@@@@@.@@@.@@.@@@@@.@.@.@@@@@..@@.@@@@@@@@@..@@@@@@@....@@@@.@@..@..@.@@..@@@@@@.@.@@@@@..@@.@@.@@@@..@@@@@.@
@@.@.@@.@@.@@.@@.@@@.@@@@@.@@.@.@..@...@.@.@@@@@.@..@@@@@@..@@@.@..@@@@..@@.@@@@@@@.@..@@@...@@@.@.@@.@@@.@.@.@@.@..@@@@@..@@@@..@@@.@.
.@..@@@@@@@@@@.@@@@.@@..@@.@.@.@.@...@@@@.@.@@@.@..@@@.@@@@.@..@@@.@.@@@@@@@@@.@.@..@@.@.@@@@.@@.@.@@@..@@@.@@@@@.@@@@@@@.@@.@@@..@.@@.
@@@@...@@@@@@.@@@@@@.@@.@...@@@@.@@@@@@@.@..@@.@.@@@@..@@..@@@@.@@@.@@@@@@.@@@@.@.@.@.@.@.@@@@@..@@@.@.@@@@..@@@@@@.@@@@@.@@@....@@@.@@
@@@..@@@@.@.@@....@@@@@@.@@@@.@@@@@...@@@@@.@.@@@.@@@@@@@..@@.@.@@.@@@@....@@.@.@@@...@@..@@..@..@.@@@@@@@.@@.@@.@.@@.@.@.@@@.@@@@@@.@.
.@@@@@@@@..@.@@.@@..@@@@@.@.@.@...@.@.@@@@@@.@@.@@..@@.@.@@@.@....@@@@@@@.@.@@.@@...@.@@....@@@.@@.@..@@@.@@@@@@@..@@@@@@@@@@@@..@@@@@@
@@@@@..@@@@.@@....@@@.@@@@@..@@@@@@@@..@@@@@.@@@..@@..@.@@.@@@@@@.@...@@@@.@@..@.@@.@@@@@.@@@.@@..@.@@.@@@@.@@@@.@@@@.@..@@.@@@.@@@@.@@
@.@@@...@@@.@....@@.@@.@@@@..@@.@@@.@@@@.@@@.@@@.@@.@@@@@@@@@.@.@@.@@@@@@@.@@@@@@@@.@@@.@..@@.@.@@@..@.@.@.@@@@@@.@.@.@@@@@@@@@.@@@.@@@
@@@@@@...@...@@@@.@.@.@@@..@@@@.@@...@.@@.@@.@@.@@.@.@.@....@@@..@.@@@@@@@....@@@@.@.@..@.@@@@@.@@@.@@.@@@@..@..@.@@@@.@@@@@.@@@@@..@@@
@.@.@..@.@..@@.@@@@@....@..@@@@..@@..@@@@@.@@.@@@@@@.@@@@@.@.@@@@@@@@@.@@@@@@@.@@@@@.@@@..@.@@@.@...@.@@@@@@@@..@@.@.@.@@@@.@@@..@@@.@@
....@@@...@@@.@.@.@@@@@..@.@.@@@@@@@@@.@.@.@@@@@@@.@@@@@@@@@@.@.@@@@@.@.@@@@@@.@@@@@@.@..@@@@.@.@.@@@.@@@.@@@@.@.@@@.@@.@...@@@@@@.@@@@
@@@.@@@@.@@@@@@@@@.@.@@@@@..@@@@@...@@@.@@@.@.@.@@@@@@@.@@@@@@@@..@@.@@@@@@@@@@@@.@@..@@@@@@@.@@@@@.@@@@..@@@@....@.@@@@@@@@@@...@@@@@@
@@...@.@@.@.@...@@@.@@.@@@@@@@.@.@@.@@@@..@@@.@.@@@.@.@@@@.@.@@..@@@@.@@@.@@@@@..@.@..@.....@.@@@@.@.@@@@@@@@@.@.@@.@@@@...@....@@.@..@
.@.@@@@.@@.@@.@@@...@@@.@.@@@@..@@@....@@@.@..@@@.@@@......@@@@@@...@.@.@.@@@.@..@@@@...@@.@@.@@.@@@@@@@.@@..@@@...@.@@@@@@@@@.@.@.@@@@
@@.@..@.@.@@@@..@@@@@..@..@@@.@@@@@@@.@...@@@.....@.@@@@@..@@@@..@.@@..@.@@@.@.@.@@@@.@@@.@.@.@....@@.@@@@.@.@@...@.@@.@..@.@.@@.@..@@@
....@.@@@@@@.@..@@@@@.@...@@@@.@@..@.@....@.@@@@@@.@.@@@@..@@..@..@@@@..@@@.@.@@@..@@@@@@@@@...@@@..@@..@@..@@@@@@.@.@@@@@..@@@@...@@..
@.@@.@@.@.@@@.@...@@@....@@@..@@...@.@..@.@@@..@@...@@@@@@@@..@@.@.@@@@@@@@@@@.@@...@@@@.@@@@@..@@.@....@.@@@@.@@@...@@@.@.@@@@.@@@.@@.
.@@@@.@@@.@@@@@@@@@..@@.@@@.@..@@@@@@.@@@@.@@@@.@@...@..@@@.@@.@@.@@.@@...@@@..@..@@@@@......@..@@@@.@.@@@..@@@.@...@@.@@@@@.@...@@.@@@
.@.@@..@@@.@.@@@@@@@@@@@....@@@@@@@@@@@.@@@@@..@@@@.@@@.@@@@.@@@@.@@@.@.@...@...@@@.@...@@.@@@@@@@@@....@.@..@@@@..@@.@@@@@.@@@@@@.@@@@
.@.@@....@@@@@.@@@@@.@....@.@.@.@@@@@@@@@@@@@@@@@.@@@.@@@@@@@@...@@.@@@@.@@@@@.@.@.@@..@@@.@@@@@@@.@.@.@..@@@@@@@@@@@@@@@.@@.@.@.@@@@.@
.@@.@.@.@.@@@@@@..@@@@@.@@.@..@@.@@@..@..@@..@@@@.@@@@@.@@@@@.@@@@@.@@.@@@@..@@@@@@@@@.@@...@..@@.@..@@.@@@@.@..@@...@.@@@@@@@..@.@@@.@
@@..@@@@@..@@@@@@@.@@@..@@@.@.@@...@@.@@..@@@..@@@.@@@@@@@@...@.@@@..@..@@.@.@.@..@@.@.@@.@@.@@@..@.@@..@@...@@..@@.@.@@@@@@@@@@@@@@@..
@...@@.@.@..@@@..@@.@@.@.@@@@@..@@.@@@@@@@@@@@@..@.@.@.@..@@@.@...@@...@.@@@.@@.@...@.@.@.@.@@..@@@@@.@@@.@@..@@@.@@@@@@.@.@.@@@@..@@@@
.@@@@.@@.@@@@@.@@...@.@@@@@@@.@@@@@@@.@@.@@@.@@@@@@.@.@.@..@..@..@@@.@@..@@@@..@@.@@@.@@.@@@@@.@.@@@@@@@.@@.@@@.@@@@@@@.@@@@@@@@@.@.@@@
@@@@@@@@..@@@..@@@@...@@@@@...@@...@@@@@@@@@@@@@..@@@@@@@.@.@....@..@.@@@...@@@@...@@@.@@...@...@@@.@@.@.@@..@@.@@@@@.@@.@@.@@@@@@@@@..
@@..@.@@.@..@...@..@@@@.@@@@@@@@@@..@@@@.@@@.@@@.@@..@.@@@@@.@.@..@.....@@..@@@@@@@@.@.@.@@.@@@@@@@.@@@.@..@@@@.@@.@.@@.@@@.@@...@.@@.@
...@...@@@.@@@.@.@@.@@@@.@..@..@@@@..@@...@@....@@@.@.@@...@@..@@@@@@@@@.@.@..@@@.@@@.@@@@@.@..@@@@.@..@@..@.@@@@.@.@@.@@@@@.@@@@@.@@.@
@@.@@.@@@@.@.@.@@@.@.@.@@@@@@...@.@@..@@..@@@@@@..@@@@@@@@@@@@@@@@.@.@@.@...@@.@@@...@@@@@@@@@.@@..@@@.@@@...@@@@@@.@..@@@.@@@.@..@..@.
.@@@.@@@.@@@@.@@.@@@.@@@@@@..@..@..@.@@@@@....@@@@@@@@.@.@@@@@.@@.@@@..@..@...@....@@@..@@@@.@...@.@..@@.@.@@@.@..@.@@@.@@@@.@.@@@@@.@@
@.@@@.@@@@..@..@@@@..@@@@@@@.@@..@@@@..@.@@...@.@@@@@@@.@@..@@@@@@.@@@@@..@@.@@@@@@..@.@@.@@..@.@@@@..@@@@@@@..@.@.@.@@@.@.@....@..@@.@
@...@.@...@..@.@.@@.@@@@.@@@@@@@@@@@.@@@@@@@...@..@@@@@@.....@.@@.@..@@.@@.@.@@@@.@@@@@.@@@.@.@.@..@@.@.....@....@@.@@.@..@.@@.@.@@@@.@
@.@@@.@@@@...@@@.@.@..@.@@@@@@@@@..@@@.@.@@.@@.@@.@@.@..@@@.@.@@.@@...@@.@@@.@...@@@@@.@@.@@@.@@@@@@@@.@@@@.@@@.@@.@@@@@@..@@@@@.@..@@@
@.@@@.@@@@.@@@@.@@..@.@@@@..@.@.@..@@@@.@@@@@.@.@.@.@..@@@..@@@..@@.@..@@@@.@@@@@.@@@@.@@@...@@@@.@@@...@@@@.@.@@@...@..@.@@@@@@@@@@@@@
@@@@@@@@@@@@@.@...@@@@..@.@@@@..@@@.@@@@@@@@.@@@.@.@@@.@@.@@.@.@..@@@.@@@.@@.@@..@...@.@...@.@.@@@@@@@.@@.@@@.@@.@.@..@.@@.@.@@@@@.@@.@
@@..@.@@@@.@@@.@@@.@@@..@@@@@.@@...@@.@@.@@@.@@@.@@@@@.@@.@@.@.@.@..@@.@.@@@@@.@@.@.@@..@@...@.@@@@@...@@@.@@@@.@.@@@@.@@.@@@@@.@@.@@@@
@@@@@@@@@@@@.@@.@.@..@@@..@.....@.@@.@@.@@@@.@.@@@..@@..@@.@@.@@@@.@..@@.@@@@@@@@@@@@@@@@@@.@.@@.@.@.@@@.@@@@@.@@...@.@.@.@...@@@@..@@@
@@.@@.@..@@@.@..@@@@@...@..@@@@@.@.@@...@@@.@@.@.@.@@@@@@@@.@@.@@@.@@@.@@.@.@@@.@@.@..@..@@.@@@@.@@@@@@@@@...@@@@.@..@@.@@@@.@@.@@@...@
@.@@.@@.@@@@@.@.@@@.@@@@@@@.@@@@@@@@@@@@.@@@.@.@.@@.@.@@@@@@..@@@.@@.@.@@@....@@@@.@@@@@@.@@@..@@@.@.@@@@@@@@@...@@..@@@@@@..@@@@@.@@.@
.@.@@@@@@@.@@@@@@@@.@@@@.@@@@@@.@.@@@@..@.@..@@@..@@@@@.@@@.@@@@@@@@@@@@...@@@@@@@.@@@@@..@.@@.@@@..@@...@..@...@@.@@.@@@@@@.@@@@.@...@
@@@@@...@@@@@@@.@...@.@@@.@@.@.@@..@@.@@.@@@.@.@.@..@@..@@..@...@@.@@.@.@@@@.@@@.@@@@@@.@@@@@@.@.@@.@@@@@@..@.@@@@@@@.....@@.@@@@..@@@@
.@@.@@@..@@@.@.@@@.@@@.@.@@@@@@.@..@@@@.@@.@@.@@@.@@@@@..@..@@@@.@..@@.@@@@.@.@@@..@@@@...@@.@@@@@@...@@@@@@@@@.@.@@@@@@@@@...@.@.@@@..
@.@@@@..@.@@..@..@.@@@@@@@.@@...@@.@@@@@@@@.@.@.@.@.@@@@@....@..@.@@@.@.@@..@@@@..@.@@@@.@..@.@@@.@@.@.@.@@@@@@@@..@@.@..@..@@@@.@...@.
@@@@@@@@@.@.@@@@.@@@.@@...@@@@@@@.@@.@@@@@@@@@.@.@@@..@@.@@@@.@@..@...@@@.@@.@..@@@@..@@.@@.@.@@@.@.@..@..@@.@@@@@..@@@@.@@..@@.@@@.@@@
@.@.@.@@.@@@@....@@@.@....@@.@.@.@@@.@@.@@@..@@..@..@@.@@@@@.@@@..@@.....@@..@.@@@@@..@..@@@.@@.@...@@@@@@.@.@@@..@...@@@@@@.@..@@@@...
@@.@@@@@@@@@@@.@@.@.@.@@@.@@...@@.@@.@.@@@.@.@@@@.....@@@.@@@@@.@....@@.@.@@@@@@@@@.@@@@@@@.@.@@.@@..@@.@.@@@@@@.@@@@@@@@.@@..@@@@@.@.@
@.@.@@..@.@.@@@@@@@@.@.@.@@...@@...@@.@.@.@@.@@@@@@@@@@@@...@@@@.@@@.@@@@@@@@@@@.@.@.@..@.@.@@@@@..@@@..@@@.....@.@@..@@@@.@.@.@@@@@@@@
.@.@@@@@.@..@.@.@@@@@@@@.@.@@@@@..@@.@.@@@@@@.@.@@..@@@@@@@@..@@@.@@@..@..@@@...@.@@.@@.@@@@..@.@..@.@@@@@@@@@@@@@@@..@@@@@@.@@@@..@@@@
@@@@@@.@@@.@.@@.@.@@@@.@@.@@@.@..@@@@@@.@.@.@@@@..@.@@.@.@@.@.@@@@.@@@@.@@.@@...@..@@@@@@.@.@@@@@@.@..@@.@.@.@.@@.....@@..@.@@..@.@.@@@
@@@@.@.@@@@.@.@@.@@@..@@@@@@@@.@@.@@@....@.@@@@.@@@@@.@.@@.@@@@.@.@.@.@...@.@@@.@.@.@@.@.@.@@@.@@@.@@..@@.@@@@.@..@.@@@.@..@@@.@.@@@.@@
.@@@@@.@.....@@@@.@.@@@@.@.@@@.@..@.@.@@.@@..@.@@@@.@@..@..@..@...@@@@.@@@@@@@@@..@@@@@@.@@.@@@@.@.@@@.@@@...@@@@.@@....@.@@.@@.@@@@@@@
@@@@.@@.@....@.@@@@@...@@.@..@@..@..@@.@@@@.@.@.@@@.@@..@@@.@@@@.@@@.@.@@.@@@@@@.@@@@.@.@.@@....@@..@@@@.@@@@@@...@@@.@@@@.@@@@@.@@@@@@
@.@..@.@.@@..@@....@@@...@@.@@.@@..@@.@...@@@@@@@@.@@@@..@.@@.@@@.@.@@@@@.@@@@@@@@@@@@@.@@.@@@.@.@.@@.@..@.@@@@@@...@@.@@@@@@@@@@@..@.@
@@@@..@@@@..@.@@.@@.@.@.@@..@@.@@.@.@.@@@.@@.@@@@@@@@@@@@@@.@@@.@.@@@@@@@.@@.@@..@@.@.@@.@@@@..@.@.@@.@.@.@@@@@@@@.@.@..@@.@@@.@@@@@.@@
@@@.@.@@@@@.@@.@....@.@@...@@@.@..@@@.@.@@@@..@.@@.@.@.@.....@@@@@.@.....@@@@@..@@@@.@@@@@@@.@..@@..@@@@@@@.@.@.@@@@@@@..@.@.@@.@...@@.
.@..@.@@@..@@..@@@@.@.@.@.@.@@@@@.@@@@@.@@@@@..@@@@@@.@@@.@@@@@@....@@@..@.@...@@..@..@...@.@@...@@@.@...@@@@.@.@...@@@.@.@@@@@@@.@@@.@
.@@@@.@.@..@@@..@@@.@.@@@@@.@@@@@.@@@@.@@@...@@@@@@.@..@.@@.@.@..@@@@.@.@..@@@@@.@...@@@.@@@@.@...@.@@..@.@@@@.@.@.@@..@@@....@.@@@@@@@
@@.@@@@..@@@@..@.@@..@.@.@@.@@.@@@@@.@@@.@@@@.@.@.@@@...@@.@@@@...@@@...@.@@@@.@@@.@@.@...@@@@..@.@@@@@@@@.@@.@@@@.@.@@@.@@@..@.@..@@.@
@...@.@@@@@@.@..@@@.@.@.@.@@@@@@@@@....@...@@.@@@@@.@@@@@@@@@@@@.@@...@@@.@@.@@@@@@...@@@.@@...@@@@.@..@@@@@.@@.@.@@@...@.@.@.@@@@@@..@
...@@@@..@@@@@.@@..@@@@.@@.@..@@@...@@.@@.@..@@@.@.@@...@@@@..@@.@...@@.@@@@@@@@@@.@@@....@.@.@@@...@@@@.@@@@..@.@@@@@@.@@.@.@@.@.@@.@@
@@.@@@@...@@@..@@.@...@@..@@..@..@...@@@@.....@@@@@@..@@@.@.@@...@@@@@@@@....@@@.@@@@@..@@.@.@.@.@@@.@.@@@@@@@@@@.@@@@@@.@.@..@@@@@...@
.@.@.@@@.@.@.@@..@@@.@...@@..@.@@@.@.@@@..@...@@@@.@@@@@@@@@.@@.@@@@.@@@.@.@@@..@@.@.@@@@@@@@@...@@@.@@.@@..@@@@@.@....@.@..@@.@@@@@.@.
@....@@@@@..@@.@@@.@...@..@..@.@@.@@.@..@.@@..@@@@@@@@@@.@.@.@..@@@.@.@.@@@@@@@@..@@@@@.@@@@.@@@@.@@@@@@@.@..@@..@.@.@@.@@@@@.@@@.@@@@@
@@@@@@@@@@.@@@@@@@..@@...@.@@@@.@@.@@@@.@.@@@.@.@@@.@...@@@@.@.@@.@@@.@.@.@..@@..@@@.@@.@.@@@@@@..@.@@@@.@@.@@@.@.@@@.@@@@.@@@@....@@@.
@@@@@@.@.@@@.@@@@@..@@@...@..@.@@.@@.@@...@.@..@@@.@.@..@@@@.@@@@.@@@@..@.@@@@@@@.@@@@@@.@@@.@..@.@..@@.@@@@@.@@@@@..@@@@.@@@.@.@@.@@..
@@@@@...@.@@....@@@.@@@@..@@@.@@@@@@..@@@@.@@..@....@@@@...@.@@@.@@@.@@@.@@@@@.@@@@.@@@.@.@@@@.@@.@.@@@.@@@..@@@@@.@.@.@@@.@@@@@@@@...@
@@@@.@@.@...@@@.@..@@@@@@@@@@@@@@.@@@@@@@@@.@@@@..@@@@@@@@@@@..@@@.@..@.@@@..@@.@@.@@..@@...@..@@.@...@.@@@@@@@@@.@....@.@.@.@@@.@.@.@@";
