<Query Kind="Program">
  <Namespace>System.Threading.Tasks</Namespace>
</Query>

void Main()
{
	var map = Parse();
	
	var result1 = 0;
	var result2 = 0;
	
	{
		var mapC = map.Select(i => i.ToArray()).ToArray();
		result1 = MakeTrek(mapC);
	}
	
	for(int x = 0; x < map.Length; x++)
	for(int y = 0; y < map[0].Length; y++)
	{
		if(map[y][x] != '.')
			continue;
		
		var mapC = map.Select(i => i.ToArray()).ToArray();
		
		mapC[y][x] = '#';
		
		var steps = MakeTrek(mapC);
		
		if(steps < 0)
		{
			result2++;
			Util.RawHtml($"<pre><code>{reconstruct(mapC)}</code></pre>").Dump($"{x}:{y}");
		}
	}
	
	result1.Dump("Part one");
	result2.Dump("Part two");
}

int MakeTrek(char[][] mapC)
{
	//new[]{'.','/','0','1','3','9','x'}.Select(i => (int)i).Dump(); //(char)47
	//input.Dump();
	var pos = ( x: 0, y: 0);
	var rulePointer = 0;
	
	for(int x = 0; x < mapC.Length; x++)
	for(int y = 0; y < mapC[0].Length; y++)
	{
		if(mapC[y][x] == '^')
			pos = ( x: x, y: y);
	}
	
	//pos.Dump();
	
	for(;;)
	{
		if(mapC[pos.y][pos.x] > 47 && mapC[pos.y][pos.x] < 53)
			mapC[pos.y][pos.x] = (char)(mapC[pos.y][pos.x] + 1);
		else
			mapC[pos.y][pos.x] = '1';
		
		var rule = rules[rulePointer];
		var newPos = ( x: pos.x + rule.x, y: pos.y + rule.y);
		
		if(newPos.x < 0 || newPos.x > mapC[0].Length - 1
		|| newPos.y < 0 || newPos.y > mapC.Length - 1)
			break;
		else
		{
			if(mapC[newPos.y][newPos.x] > 45 && mapC[newPos.y][newPos.x] < 52)
			{
				pos = newPos;
			}
			else if(mapC[newPos.y][newPos.x] == 52)
			{
				return -1;
			}
			else
			{
				rulePointer++; if(rulePointer == rules.Length) rulePointer = 0;
			}
		}
	}
	
	//input.Dump();
	
	var result1 = 0;
	for(int x = 0; x < mapC.Length; x++)
	for(int y = 0; y < mapC[0].Length; y++)
	{
		if(mapC[y][x] > 47 && mapC[y][x] < 52)
			result1++;
	}
	
	return result1;
}

(int x, int y)[] rules = new[]{ ( x: 0, y: -1), ( x: 1, y: 0), ( x: 0, y: 1), ( x: -1, y: 0) };

char[][] Parse() => input.Replace("\r", "").Split('\n')
.Select(i => i.ToArray())
.ToArray();

string input1 = @".#..
...#
#^..
....";

string input2 = @"....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...";

string input = @"..........#..........#.#.......................................................................#...............#......#...#.......
........................................#..#..........#.........#..#..............................................................
.........#.......................................................................................................#................
..................................#.#..................................#..#.......#.....#.#............#.#........................
...#.......................................................#.........#...................#.................#......................
...............#.........#...........#................................................#..............#...........#.............#..
...................#..#..................................................................#........................................
........##..............................##................................#.....................#...#.............................
................................#...................#...........#.#...........................................................#...
......#......#...........................................#............................................#...#..#....#...............
............................#...#......#.....#.........#...#..#..............#....#...................#.........................#.
....................##.#........#.........#.............#......................#.#....#..............#........................#..#
#....................#......#..........#................................................................................#.........
..............#.............................................................#..........................#........#.....#..........#
.....................#........#......##.#.........#..........#.##.......................................#....#....................
................................................................#..#...........#.........#........................................
...............#..........#..#....#.#.#..................................#................................#..................#....
...................#....#.........................................................................................................
....#........................................................#......#......#.......................................#............#.
................................................#...#...........................................................#.................
..............#............................#.#.........................................#....#.....................................
...........#....#......#..................................................................#.....#..........#.............#.#......
...........................................#........#.#.........#.................#.....#.........................................
.............#.........#.........................#......#.....................#.#.................................................
.............#.....#................#...................................................#.........................................
..#....#............#................#...........................#..................#............#................................
#............................................................#......#..................................#...............#.......#..
.........................#...#.................................................................#..#...........................#..#
.................#.......................................#...............................#...#...#............#..........#........
......................#.........#...............#......#................................#.#....#.......#..........................
.#......##.................................#.................#...#.................#............................................#.
..#..................#.....#.#......#................................#..#...#......##....#..........#..................#..........
.................................................................................#...................................#............
..............................#..#...............................#....#.............................#.......#..................#..
..........#........#.....................................#..............#.....#..#................#........#.#..................#.
....................................#....#..........#........##...................................................................
.......#............................##.......#....#................................................................#.#............
.......................#......................................................#.................#.................................
.......#...................#..................................................................................................#...
.........#.....#................................#...............#........#.....................................#................#.
..#...........................#.....#..........#............................................#........#........#.#.................
...#.........#.............................#......#......................#.......................................#.......#.......#
.........................#.........#........#....................#..................#....#...#.................#..................
...............#.....................................................#....#....^............#.....................................
.......#.......#.....#.............#...........#...#..................................#...#.#....#.........................#......
.............#....................#..................................................#.........................#..................
......................................................##..........................................................................
.....................................#.....................................................................#............#..#....#.
#......................#....................#...#..................#....#.......................................#........#........
.#.....................................................................#...........................#....................##........
............#............#.........................#.........#.....................#..#........#...............................#..
.......#..#...........................................................#..#........#................#................#.............
..............................................................................................................#...................
..#............................#.....#.............#...............#..................................................#...........
..#........#..........................................................................#...........#.....##...................#....
..#.........#...................................#.................................................................................
...#.#......................#.......#...........#.........................................................#..........#............
.............#......#............#............................................................#......#............................
..............#......#...................................................................................................#........
..............#.#............................................................................#......##............................
...........#....................#...................#......#..............#.........................#.....#...#.............#.....
.................#......#................................................................................#...............#........
..#...........................................................................................#...................................
#.............#.......................#..#.....................................#..#.....#.....................#...................
.........#..#...#......#.......#................................#..............#.........#..........................#......#......
.....##...........#................................................................................................#..........#...
.#.........#....................................................##.............................#...#.........#....................
............#...............................#.#...............................................#...............................#...
...............................#..................#...........................#..............................................#....
.#..........#....#.............#.....#.....................#.....................#...................#.........................#..
.............................................................#................##..............#...................#...............
..........................##.........#................................................................................#...........
........#..#...........................#...................................................................#......................
..#.....#...................................................................#.....#....#..#.......#.......#.....#.....#...........
....................................#.......#....#......................................#........................#...........#....
...............#..............#.................#...............#....#....................................................#.......
....#..................#..........................................................................#.......#..........#............
..#...................................................#...............#...............................#......#................#...
.......#............#............................#.......................................#...#....................##..............
...............................#.......#................................#..............#....................#.....................
...........................#..............................................#..........................................#.#..#.......
....#........#....................#...........................................................................................#...
#..................#.....................#....................................#.#............#...................#................
....#........#...#............................#...#.......................#...............#........#....#.........................
.............................................................................................#....#...............#..#............
.........#..........#...........................................................#.#........................#..................#...
.....................................#................#.........#.#..........##......................#..#.........................
.....#..#.....................................................................#.#................................##...............
...............................#....#.#..................................................#.#.........................#........#...
#.......................................##.....#..........................#..#....................#.........#..........#..........
......#.#.............#....##...................................................................#................#....#......#....
..................#...#........................................#........................................#...#.....................
....................#...#...........##...................#..#....#.............................#......#............#..............
.........#.........................................................................#..........#...................................
......................................#...................................................................#.#.#..................#
.......#...#.....#........#..............#................#.........................#.#...........#.#.............#.......#.......
...#.................#......#...........#.............#.....................................#.....................................
.#...........................................................................................................#....................
............#..........#.......................#...........................................................................#....#.
......#....#...#.........................#......#......................##....#.......#.....................#....#.................
....................................#..........................#.......#.......#......................................#........##.
...................#..................................................................................#..............#.#..........
....#..........................#.....................#.#.........#...#......#..#....#.............................................
..................#......#................#........................................#...#........#.................................
...............................#.........#..................................................#.....................................
..................#..............................................#...............#...........#..#.................................
...........................#........................................................#........#....................................
.................#.......#.........##.............#...#....#......................#.......#.......................................
...........#...............#........................................................................#.#...........................
...........#..........#..........................#.....................#....#.........#...................##...#.........#........
.......#.............#........#...........................................#.................................................#.#...
.....................#..................................#.#......#...................#.........................#...#....#..##.....
.......#...................#.............#..#..................................................................#..................
..#........#........................#............#..#...#...........................#......................................#.#....
.............................#..#.......#.........#.....................................................................##...#....
..............##................#........................#..................................................#.....#...#...........
.............#..............#......#..............................................................#...................#...........
#...#............#...........##.............#..........................................#..........................................
..........................#.....#...................#....................#................#.......................................
.....................................................#..................................................................#...#.....
..................#.#........#....#.#.#..#...............................................#.....###..#.........................#...
.#...#.........#..........#.......................................................................#.#............#............#...
...#..............................#.............................#.#............................................#..................
#................................................#..#..........................................................#...............#.#
........................................#.............#..............#...............#.........#...#..............................
..............................#.................#..................#................#.....#.......#..........#....................
............#.......#...........#.........................................................................................#.......
#.#..............................#................#.#...................#.....................#.....................#......#......
.....#..#.......##...........................................#............................#.......................................
.......#..#..#.........#..........................#.#....#..........................#...#........................#.....#..........";

string reconstruct(char[][] map) => String.Join('\n', map.Select(i => new String(i)));
