<Query Kind="Program">
  <Namespace>System.Threading.Tasks</Namespace>
</Query>

void Main()
{
	var input = raw.Replace("\r", "").Split('\n').Select(i => i.ToCharArray()).ToArray();
	var width = input[0].Length;
	
	var result = 0;
	var times = new long[input.Length, width];
	
	for(int x = 0; x < width; x++)
		if (input[0][x] == 'S') times[0, x] = 1;
	
	for(int y = 1; y < input.Length; y++)
	{
		for(int x = 0; x < width; x++)
		{
			var upper = input[y - 1][x];
			
			if(upper == 'S' || upper == '|')
			{
				if(input[y][x] != '^')
				{
					input[y][x] = '|';
					times[y, x] += times[y - 1, x];
				}
				else
				{
					if(x > 0)
					{
						input[y][x - 1] = '|';
						times[y, x - 1] += times[y - 1, x];
					}
					if (x < width - 1)
					{
						input[y][x + 1] = '|';
						times[y, x + 1] += times[y - 1, x];
					}
					result++;
				}
			}
		}
	}
	
	Util.WithStyle(String.Join("\n", (input.Select(i => String.Join("", i)))), "font-family: monospace;").Dump();
	
	times.Dump();
	
	result.Dump("1");
	
	var result2 = 0L;
	for(int x = 0; x < width; x++)
		result2 += times[input.Length - 1, x];
	
	result2.Dump("2");
}

string rawt = """
.......S.......
...............
.......^.......
...............
......^.^......
...............
.....^.^.^.....
...............
....^.^...^....
...............
...^.^...^.^...
...............
..^...^.....^..
...............
.^.^.^.^.^...^.
...............
""";

string raw = """
......................................................................S......................................................................
.............................................................................................................................................
......................................................................^......................................................................
.............................................................................................................................................
.....................................................................^.^.....................................................................
.............................................................................................................................................
....................................................................^...^....................................................................
.............................................................................................................................................
...................................................................^.^...^...................................................................
.............................................................................................................................................
..................................................................^.....^.^..................................................................
.............................................................................................................................................
.................................................................^.^.^...^.^.................................................................
.............................................................................................................................................
................................................................^.^.^.^.^.^.^................................................................
.............................................................................................................................................
...............................................................^.^...^.^.^.^.^...............................................................
.............................................................................................................................................
..............................................................^.^.^.^.^...^.^.^..............................................................
.............................................................................................................................................
.............................................................^.^.^.^.^.....^...^.............................................................
.............................................................................................................................................
............................................................^...^...^.^...^.^.^.^............................................................
.............................................................................................................................................
...........................................................^.......^...^.^...^.^.^...........................................................
.............................................................................................................................................
..........................................................^.^.^.....^.^.^...^.^...^..........................................................
.............................................................................................................................................
.........................................................^.^.^.^.....^.^.^.^.^.....^.........................................................
.............................................................................................................................................
........................................................^.^.^.^.^.^.^...^.^...^...^.^........................................................
.............................................................................................................................................
.......................................................^.^.....^.^.^...^.^.....^.^.^.^.......................................................
.............................................................................................................................................
......................................................^.^...^.^.^...^.^.^...^.^.^.^...^......................................................
.............................................................................................................................................
.....................................................^.^.^.....^.....^.....^.^.^.^...^.^.....................................................
.............................................................................................................................................
....................................................^.....^.......^.^.^.^.^.^.^.^...^.^.^....................................................
.............................................................................................................................................
...................................................^.^.^.....^.....^.^.^.^.^.^.^.^.^...^.^...................................................
.............................................................................................................................................
..................................................^...^.^.^...^...^.^.^.^.^.^.^.^...^.^...^..................................................
.............................................................................................................................................
.................................................^.^...^.^.^...^.^.^.^.....^.^.^...^.....^.^.................................................
.............................................................................................................................................
................................................^.^.^.........^.^.^.^.......^.^.^.^.^.^.^.^.^................................................
.............................................................................................................................................
...............................................^.^.^.^.^.^.^.^.^.^.^.^.^.....^.^...^.^...^.^.^...............................................
.............................................................................................................................................
..............................................^.^.^.......^.^...^.^.^.^.^.^...^.....^.^...^.^.^..............................................
.............................................................................................................................................
.............................................^.^.^.....^.^...^...^.^.^.....^.^.^.^.^.^.....^...^.............................................
.............................................................................................................................................
............................................^.^.^.^.^.....^...^.....^.^.^.^.^.^.^.^.^.......^.^.^............................................
.............................................................................................................................................
...........................................^.^.^.^...^.^.^.^...^.....^.....^.......^.^...^.^.^.^.^...........................................
.............................................................................................................................................
..........................................^...^.^.^.^.....^.^.^.^.^.^...^.^.^.^.^.^.^.^...^...^...^..........................................
.............................................................................................................................................
.........................................^.^.^...^...^.^.^.^.^.......^...^...^.^.^.^...^.^.^...^...^.........................................
.............................................................................................................................................
........................................^.^.^.^.^.^.^.^.^.^.^.....^.^.^...^...^.^.^...^...^.^.^.^.^.^........................................
.............................................................................................................................................
.......................................^.^.^.^.^.^.^.^.^...^.....^.....^...^...^.^.....^.^...^.^.^.^.^.......................................
.............................................................................................................................................
......................................^.^.^.^.....^.....^.^.......^.^.^.....^.^.^.^...^.^...^.....^.^.^......................................
.............................................................................................................................................
.....................................^.^...^.^...^.^.^.^.^.^.^.....^...^.^.^.^.^.....^.^.^.^.^.....^...^.....................................
.............................................................................................................................................
....................................^.^.^.^.^...^.....^.^.^.^.^.....^.^.^...^.^.^...^.....^.^...^.^.^.^.^....................................
.............................................................................................................................................
...................................^.^.^.^.....^...^.^.^.^.......^.^.^...^.^.......^...^...^...^.^.^...^.^...................................
.............................................................................................................................................
..................................^.......^...^.^.^.^...^...^...^.^...^.^.^.^.^.^.^.^.^.^...^...^.^.^.^.^.^..................................
.............................................................................................................................................
.................................^.....^.^.^.^...^.^.....^...^.^.^.^...^.....^...^...^.......^.^.^.^.^.....^.................................
.............................................................................................................................................
................................^.^.^.^.^...^.........^.^...^.^.^.^.^.^.^.^.^...^.^.^.^.....^.^...^...^.^...^................................
.............................................................................................................................................
...............................^...^.....^.^...^...^.^.^.^.^.^...^.^.^...^.....^...^.^.^.^...^.^.......^.^.^.^...............................
.............................................................................................................................................
..............................^.^.^.....^.^.......^.^...^.^.....^.^.^.^...^.^.....^.^.^...^.^.^...^.^...^.^.^.^..............................
.............................................................................................................................................
.............................^.^.^.^.^.^.^.^.....^.^.^.^.^.^.^.^...^.^.^.^...^.^.^...^.^...^.^.^.^...^.^.^.^.^.^.............................
.............................................................................................................................................
............................^.^.^...^.......^.^.^.^.^.^.^.^...^.......^.^.^.^.^.^.....^.^.....^.^.^.^.^.^...^.^.^............................
.............................................................................................................................................
...........................^.^.^.^.^.^...^...^.^.^.^.^.^.^.^.....^...^.^.^.^.^...^...^...^.^.^.^.....^...^.^.^...^...........................
.............................................................................................................................................
..........................^.^.^...^.^.^.^.^.^.......^.......^.^.^...^...^.^.^.^.^.^.^...^.....^.^.^.^.^.^.^.^.....^..........................
.............................................................................................................................................
.........................^.....^.......^...^...^.^.^.^...^.^.^.^.^...^.^...^.^.^.^.^.^.^...........^.^.^.....^...^.^.........................
.............................................................................................................................................
........................^...^.^.^.^.^...^.^.^.^.....^.^.^.^.^...^.^.^.^.^.^.^.^.^.^.....^.....^...^.^.^...^.^.^.^...^........................
.............................................................................................................................................
.......................^.^.^...^.^...^...^.^.^.^...^.....^.^.^.^...^.^.^.^.^...^...^.^.^.^...^.^.......^.^.....^.^.^.^.......................
.............................................................................................................................................
......................^.....^.....^.....^.^.^.....^.^.^.^.^.^.^...^.^.^.^.....^.^.^.^.^.^...^.^.^...^.^.....^.^.^.^.^.^......................
.............................................................................................................................................
.....................^.^.^.^.^...^...^...^.......^...^...^...^.^.....^...^.^...^...^...^.^.^.^...^.^.^.^.^.^.^...^.....^.....................
.............................................................................................................................................
....................^.^.^...^.^...^.^...^.^...^.^...^.^.^.^...^.^.^.^.^.^.^.^.^.^.^.^.....^.^.^.^...^.......^...^.^.^...^....................
.............................................................................................................................................
...................^.^.^.^.....^.....^.^...^.^.^.^...^.^.^.^...^.^.^.^.^.^.^.^...^...^.^.^...^.^...^.^.^.^...........^.^.^...................
.............................................................................................................................................
..................^.^.^.^...^...^.^.^.......^.^...^.^...^...^...^.^...^.^.....^.^...^...^.^.^.^.^.^...^.^.^.^...^...^.^.^.^..................
.............................................................................................................................................
.................^.^...^.^.^.^.^.^.^.^.^.......^.^.^.^.^.^.^...^.^.^.^.....^.^.^.^.....^.^.^.^.^...^.^...^.^.^...^.^...^.^.^.................
.............................................................................................................................................
................^...^.^...^.^.^.^.^.....^.^.^.^.....^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.....^.^.^.....^.....^.^.^...^.^.^.^.^................
.............................................................................................................................................
...............^...^.^.^.^.^.^.^.....^...^.^...^...^.^.....^.^.^.^.^.^.^.^...^...^...^.^.^.^...^.^...^.^...^.^.^.^.^.^.^.^.^.^...............
.............................................................................................................................................
..............^.^.^.....^.^.^.^.^.^.^.^.^.^.^.^...^.^.....^.^.^.^.....^.^.^...^.^.^.^.^.^.^...^.^.^.^.....^.^.^...^...^.^.^.^.^..............
.............................................................................................................................................
.............^.^.^.^.^.^.^...^.^...^.^.^...^.^.^.^...^.^.^.^.^.^...^.^.^.....^.......^.^.^...^.^...^.^.^.^.^.^.^.^.....^.^.^.^.^.............
.............................................................................................................................................
............^.^.^.^.^.^.^.....^.^.^.^...^.^.....^.....^.^...^.^.^.^.^.^.^...^.^...^.^.......^.^.^.^.^...^.......^.^.....^.^.^...^............
.............................................................................................................................................
...........^.....^.^...^.^.^.^...^...^...^...^.^...^.^.^...^...^.....^.............^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^...^...^.^.^...........
.............................................................................................................................................
..........^.^.^.^.^...^...^...^.^.^.^.^...^.^.^...^...^.^.^.......^.^.^.^.^.^...^...^.^.^...^...^.......^.^.^.^...^.^...^.^.....^.^..........
.............................................................................................................................................
.........^.^...^.....^.^.^.^.^.^.^.^.^...^.^...^...^.^...^.^.^.^.^...^.^.^.^...^...^.^.^.^.......^.....^.^.^.^.^.....^.^.^.^.^.^.^.^.........
.............................................................................................................................................
........^...^.....^.^.^.^.^...^.^.^.^.^.^...^.^.....^.^.^...^.^.^.^.^.^.^...........^.^.^.^.^.^.^.^.....^.^.^.^.^.^...^.^...^.^.^.^.^........
.............................................................................................................................................
.......^...^.^.^.^.....^.......^.^.^...^.^.^...........^.^.^...^.....^...^.^.^.^...^...^.^.^...^.^.^.^.^.^.^...^.^.^.^.^.^.^.^.^.^.^.^.......
.............................................................................................................................................
......^.^.^...^.^.^.^.^...^.^.^...^.^...^.^.^.^.^...^.^.^.^.^...^...^...^.^.^.^...^.^.^.^.^.^.^...^.^...^.^...^.^.^.......^.^.^...^.^.^......
.............................................................................................................................................
.....^.^.....^.^...^.^.^.^.^.^.^.^.^...^.....^.^.^.^...^.^.^.^.^.^.^...^.^...^.^.^.^...^...^.^.^.^...^.....^...^.^.^.^...^...^...^.^.^.^.....
.............................................................................................................................................
....^...^.^.^.^.^.....^.....^.^.^.^.^.^.....^.^.^.^.^.^.^.......^.^.^.^.^.^.^.^.^.^.^...^...^...^.^.^.....^.^.^...^.^.....^.^.^.^.^.^...^....
.............................................................................................................................................
...^.^.^.^.^.^.^.^...^.....^.^.^.^.^.^.^.^.^.^...^.^...^.^.^.^.^.^.^...^.^...^.^...^...^.....^...^...^.^.^.....^.^.^.^.^.^...^.^.^...^.^.^...
.............................................................................................................................................
..^.^.^...^.^...^...^.^...^.^.^.^.......^...^.....^.^.^.^.^.^.^.^...^.^.......^...^.^.^.^.^...^...^...^.^.^.^...^.^...^.^...^.^...^.^.....^..
.............................................................................................................................................
.^.^...^.^...^.^.^.^.^.^.^.......^.^...^...^.^...^.^.^.^...^.^...^.^.^.^.^.^.^.^.^.^.^...^.......^...^.^...^.^.^.^.^.^.^...........^.^.^.^.^.
.............................................................................................................................................
""";
