<Query Kind="SQL">
  <Connection>
    <ID>47cc8142-e084-41ed-a7c3-a70fbeb29153</ID>
    <Persist>true</Persist>
    <Server>tb-impex-db</Server>
    <SqlSecurity>true</SqlSecurity>
    <Database>ImexOfflineRegistry</Database>
    <NoPluralization>true</NoPluralization>
    <UserName>ImExDBUser</UserName>
    <Password>AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA36IgcEIki0iGeKp8u6gPxQAAAAACAAAAAAADZgAAwAAAABAAAAC5eQMoBMPMG9f2yO0Kx3p1AAAAAASAAACgAAAAEAAAAGLpTbvqh/FI9IkjB8pY4YMIAAAAC3VVvOXnplUUAAAAIpU68N7r7TwdllvUzBhZ5xKkriI=</Password>
    <IsProduction>true</IsProduction>
    <NoCapitalization>true</NoCapitalization>
    <DeferDatabasePopulation>true</DeferDatabasePopulation>
    <DriverData>
      <LegacyMFA>false</LegacyMFA>
    </DriverData>
  </Connection>
</Query>

select format(getdate(), 'yyyyMM')